<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoryViewModel"
            type="com.test.dojoincodetest.ui.viewmodel.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"
            app:layout_constraintEnd_toStartOf="@+id/categoryTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryTitle"
            app:srcCompat="@drawable/ic_shape_arrow" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{categoryViewModel.getCategoryTitle()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subCategoryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
